@import url('https://fonts.googleapis.com/css2?family=Bookman+Old+Style&display=swap');

:root {
  --color-principal: #A47764;
  --color-secundario: #426572;
  --color-terciario: #918C7E;
  --color-fondo: #F8F8F8;
  --color-texto: #333;
  --color-acento: #8B6F49;
  --color-footer: #695555;
}

body {
  font-family: 'Bookman Old Style', serif;
  margin: 0;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
}

header {
  background-color: var(--color-principal);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header .logo {
  width: 100px;
  height: auto;
}

.slogan {
  margin-top: 5px;
  font-style: italic;
}

nav {
  margin-top: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.seccion {
  padding: 60px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.fondo-claro {
  background-color: #ECE9E6;
}

h2 {
  color: var(--color-secundario);
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
}

.contacto a {
  color: var(--color-acento);
  text-decoration: none;
  font-weight: bold;
}

.contacto a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--color-footer);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
